<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_type">com.myapps.android.login</string>
    <string name="app_name"><b>MAH Connect Mobile</b></string>
    <string name="app_package">com.myapps.android</string>
    <string name="welcome">Welcome %s</string>
    <string name="logout_button">Logout</string>
    <string name="fetch_contacts_button">Fetch Contacts</string>
    <string name="fetch_accounts_button">Fetch Accounts</string>
    <string name="clear_button">Clear</string>
    <string name="fetch_user_data">Fetch User Data</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
